<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iol-73-XyH">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Cookery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28" y="80"/>
        </scene>
        <!--Intolerances View Controller-->
        <scene sceneID="di8-Gu-2BR">
            <objects>
                <viewController storyboardIdentifier="IntolerancesViewController" id="iVU-0I-CSR" customClass="IntolerancesViewController" customModule="Cookery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jvW-bw-Vfk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RbQ-i3-TJ4">
                                <rect key="frame" x="20" y="54" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f59-xh-fWH" customClass="PrimaryButton" customModule="Cookery" customModuleProvider="target">
                                <rect key="frame" x="20" y="792" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="a5r-KL-E6c"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="submitButtonAction:" destination="iVU-0I-CSR" eventType="touchUpInside" id="Pfe-4P-oYI"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m76-J3-cue">
                                <rect key="frame" x="20" y="95" width="374" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" placeholder="YES" id="NQg-9C-IbP"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HkZ-iT-W6R">
                                <rect key="frame" x="20" y="243" width="374" height="1"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="oKt-cd-qfW"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fAV-VS-jBB">
                                <rect key="frame" x="20" y="264" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EGa-G8-gKh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="m76-J3-cue" firstAttribute="top" secondItem="RbQ-i3-TJ4" secondAttribute="bottom" constant="20" id="0rZ-IU-Kng"/>
                            <constraint firstItem="f59-xh-fWH" firstAttribute="leading" secondItem="EGa-G8-gKh" secondAttribute="leading" constant="20" id="6R7-eZ-tAA"/>
                            <constraint firstItem="m76-J3-cue" firstAttribute="leading" secondItem="EGa-G8-gKh" secondAttribute="leading" constant="20" id="AUi-U9-MKH"/>
                            <constraint firstItem="RbQ-i3-TJ4" firstAttribute="leading" secondItem="EGa-G8-gKh" secondAttribute="leading" constant="20" id="JkU-q6-t3J"/>
                            <constraint firstItem="f59-xh-fWH" firstAttribute="top" relation="greaterThanOrEqual" secondItem="fAV-VS-jBB" secondAttribute="bottom" constant="20" id="K6D-ec-yuf"/>
                            <constraint firstItem="fAV-VS-jBB" firstAttribute="leading" secondItem="EGa-G8-gKh" secondAttribute="leading" constant="20" id="KPz-HX-JFU"/>
                            <constraint firstItem="EGa-G8-gKh" firstAttribute="bottom" secondItem="f59-xh-fWH" secondAttribute="bottom" constant="20" id="LXl-Lx-Qc4"/>
                            <constraint firstItem="EGa-G8-gKh" firstAttribute="trailing" secondItem="f59-xh-fWH" secondAttribute="trailing" constant="20" id="RwC-PH-KYZ"/>
                            <constraint firstItem="EGa-G8-gKh" firstAttribute="trailing" secondItem="m76-J3-cue" secondAttribute="trailing" constant="20" id="U2w-Dl-URN"/>
                            <constraint firstItem="fAV-VS-jBB" firstAttribute="top" secondItem="HkZ-iT-W6R" secondAttribute="bottom" constant="20" id="WIS-E9-eMi"/>
                            <constraint firstItem="RbQ-i3-TJ4" firstAttribute="top" secondItem="EGa-G8-gKh" secondAttribute="top" constant="10" id="WtF-o4-eRR"/>
                            <constraint firstItem="HkZ-iT-W6R" firstAttribute="top" secondItem="m76-J3-cue" secondAttribute="bottom" constant="20" id="ewU-U8-Pc4"/>
                            <constraint firstItem="HkZ-iT-W6R" firstAttribute="leading" secondItem="EGa-G8-gKh" secondAttribute="leading" constant="20" id="gVu-Vb-xSr"/>
                            <constraint firstItem="EGa-G8-gKh" firstAttribute="trailing" secondItem="HkZ-iT-W6R" secondAttribute="trailing" constant="20" id="iPS-vx-Ge7"/>
                            <constraint firstItem="EGa-G8-gKh" firstAttribute="trailing" secondItem="fAV-VS-jBB" secondAttribute="trailing" constant="20" id="qgw-aF-qqk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="actionButton" destination="f59-xh-fWH" id="kIf-ou-vOm"/>
                        <outlet property="chipSelectorViewContainer" destination="m76-J3-cue" id="TGj-Wu-6ql"/>
                        <outlet property="descriptionLabel" destination="fAV-VS-jBB" id="1oy-HH-acd"/>
                        <outlet property="sectionLabel" destination="RbQ-i3-TJ4" id="5b6-2H-qvI"/>
                        <outlet property="separatorView" destination="HkZ-iT-W6R" id="Mip-3L-q8e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gzw-H4-Pd5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="831.88405797101461" y="79.6875"/>
        </scene>
        <!--Main Containment View Controller-->
        <scene sceneID="t1Q-cS-AhI">
            <objects>
                <viewController storyboardIdentifier="MainContainmentViewController" id="XyQ-Gh-aSl" customClass="MainContainmentViewController" customModule="Cookery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jrk-OG-xur">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ug0-Rb-6eB">
                                <rect key="frame" x="0.0" y="88" width="414" height="712"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8mv-gL-obP">
                                <rect key="frame" x="0.0" y="761" width="414" height="101"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mcm-K9-fNd">
                                        <rect key="frame" x="0.0" y="39" width="414" height="62"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="pEq-Y1-Q9B">
                                                <rect key="frame" x="0.0" y="20" width="414" height="22"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7XG-0e-M0m">
                                                        <rect key="frame" x="0.0" y="0.0" width="103.5" height="22"/>
                                                        <state key="normal" image="dashboardIcon"/>
                                                        <connections>
                                                            <action selector="firstTabAction:" destination="XyQ-Gh-aSl" eventType="touchUpInside" id="f57-g7-9Ow"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ypb-N5-poU">
                                                        <rect key="frame" x="103.5" y="0.0" width="103.5" height="22"/>
                                                        <state key="normal" image="mealsIcon"/>
                                                        <connections>
                                                            <action selector="secondTabAction:" destination="XyQ-Gh-aSl" eventType="touchUpInside" id="pRz-EO-asj"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p76-gU-S3Q">
                                                        <rect key="frame" x="207" y="0.0" width="103.5" height="22"/>
                                                        <state key="normal" image="bookmarksIcon"/>
                                                        <connections>
                                                            <action selector="thirdTabAction:" destination="XyQ-Gh-aSl" eventType="touchUpInside" id="Kjy-sc-IxX"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aZV-cg-xck">
                                                        <rect key="frame" x="310.5" y="0.0" width="103.5" height="22"/>
                                                        <state key="normal" image="settingsIconn"/>
                                                        <connections>
                                                            <action selector="fourthTabAction:" destination="XyQ-Gh-aSl" eventType="touchUpInside" id="EEh-mG-CeM"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="pEq-Y1-Q9B" secondAttribute="bottom" constant="20" id="Cah-7C-hdr"/>
                                            <constraint firstItem="pEq-Y1-Q9B" firstAttribute="top" secondItem="mcm-K9-fNd" secondAttribute="top" constant="20" id="Dg8-U3-yUc"/>
                                            <constraint firstAttribute="trailing" secondItem="pEq-Y1-Q9B" secondAttribute="trailing" id="eK6-vo-jwr"/>
                                            <constraint firstItem="pEq-Y1-Q9B" firstAttribute="leading" secondItem="mcm-K9-fNd" secondAttribute="leading" id="uEQ-V2-fXL"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FiF-Hg-Z5E">
                                        <rect key="frame" x="168" y="0.0" width="78" height="78"/>
                                        <state key="normal" image="searchButton"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="mcm-K9-fNd" secondAttribute="trailing" id="3TH-mc-KXL"/>
                                    <constraint firstAttribute="bottom" secondItem="mcm-K9-fNd" secondAttribute="bottom" id="5BH-oK-0mk"/>
                                    <constraint firstItem="FiF-Hg-Z5E" firstAttribute="centerX" secondItem="8mv-gL-obP" secondAttribute="centerX" id="C8v-mw-zFb"/>
                                    <constraint firstItem="mcm-K9-fNd" firstAttribute="leading" secondItem="8mv-gL-obP" secondAttribute="leading" id="IXO-QU-uov"/>
                                    <constraint firstItem="mcm-K9-fNd" firstAttribute="top" secondItem="8mv-gL-obP" secondAttribute="top" constant="39" id="M4X-x9-1pD"/>
                                    <constraint firstItem="FiF-Hg-Z5E" firstAttribute="top" secondItem="8mv-gL-obP" secondAttribute="top" id="x7V-Hh-d3B"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GFB-YD-YJx"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ug0-Rb-6eB" firstAttribute="top" secondItem="GFB-YD-YJx" secondAttribute="top" id="BfZ-ra-MmB"/>
                            <constraint firstItem="ug0-Rb-6eB" firstAttribute="leading" secondItem="GFB-YD-YJx" secondAttribute="leading" id="Jqs-FM-DQR"/>
                            <constraint firstItem="8mv-gL-obP" firstAttribute="top" secondItem="ug0-Rb-6eB" secondAttribute="bottom" constant="-39" id="Ryh-dX-EDL"/>
                            <constraint firstItem="8mv-gL-obP" firstAttribute="trailing" secondItem="GFB-YD-YJx" secondAttribute="trailing" id="c8g-LP-aaC"/>
                            <constraint firstItem="GFB-YD-YJx" firstAttribute="trailing" secondItem="ug0-Rb-6eB" secondAttribute="trailing" id="q9n-xM-l4d"/>
                            <constraint firstItem="GFB-YD-YJx" firstAttribute="bottom" secondItem="8mv-gL-obP" secondAttribute="bottom" id="wIX-De-1CJ"/>
                            <constraint firstItem="8mv-gL-obP" firstAttribute="leading" secondItem="GFB-YD-YJx" secondAttribute="leading" id="xeb-Ec-s4P"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WCv-4X-T3t"/>
                    <connections>
                        <outlet property="buttonsContainer" destination="mcm-K9-fNd" id="j68-Ce-H2L"/>
                        <outlet property="containerView" destination="ug0-Rb-6eB" id="48b-2a-ppg"/>
                        <outlet property="firstTab" destination="7XG-0e-M0m" id="1SO-HV-JyT"/>
                        <outlet property="fourthTab" destination="aZV-cg-xck" id="ACv-RL-hZp"/>
                        <outlet property="secondTab" destination="ypb-N5-poU" id="rtX-aJ-4Ee"/>
                        <outlet property="tabContainerView" destination="8mv-gL-obP" id="OSP-M6-K0G"/>
                        <outlet property="thirdTab" destination="p76-gU-S3Q" id="oEN-a4-hxr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zu9-6w-hku" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="832" y="812"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IYX-LW-tmz">
            <objects>
                <navigationController id="iol-73-XyH" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yFF-G6-HQO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="XyQ-Gh-aSl" kind="relationship" relationship="rootViewController" id="4DO-8d-3KU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FPt-cI-ttk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="104" y="812"/>
        </scene>
        <!--Search Ingredients View Controller-->
        <scene sceneID="1Yl-oy-hTv">
            <objects>
                <viewController storyboardIdentifier="AddIngredientsViewController" id="CIK-T2-AGh" customClass="SearchIngredientsViewController" customModule="Cookery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qGy-7c-VJx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tJn-tS-xTc">
                                <rect key="frame" x="20" y="105" width="374" height="50"/>
                                <subviews>
                                    <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gEh-rE-3Uy">
                                        <rect key="frame" x="0.0" y="0.0" width="324" height="50"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <scopeButtonTitles>
                                            <string>Title</string>
                                            <string>Title</string>
                                        </scopeButtonTitles>
                                    </searchBar>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bqq-UP-B0P">
                                        <rect key="frame" x="324" y="0.0" width="50" height="50"/>
                                        <state key="normal" image="searchBarButton"/>
                                        <connections>
                                            <action selector="searchButton:" destination="CIK-T2-AGh" eventType="touchUpInside" id="nRY-ez-jem"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="gEh-rE-3Uy" firstAttribute="leading" secondItem="tJn-tS-xTc" secondAttribute="leading" id="4Ej-6q-KfX"/>
                                    <constraint firstAttribute="bottom" secondItem="gEh-rE-3Uy" secondAttribute="bottom" id="6nT-dx-yiP"/>
                                    <constraint firstAttribute="trailing" secondItem="Bqq-UP-B0P" secondAttribute="trailing" id="Cnn-54-Arn"/>
                                    <constraint firstItem="Bqq-UP-B0P" firstAttribute="leading" secondItem="gEh-rE-3Uy" secondAttribute="trailing" id="Xa4-tQ-yXs"/>
                                    <constraint firstItem="Bqq-UP-B0P" firstAttribute="top" secondItem="tJn-tS-xTc" secondAttribute="top" id="baq-02-wej"/>
                                    <constraint firstAttribute="bottom" secondItem="Bqq-UP-B0P" secondAttribute="bottom" id="gdz-a9-r2b"/>
                                    <constraint firstItem="gEh-rE-3Uy" firstAttribute="top" secondItem="tJn-tS-xTc" secondAttribute="top" id="oCe-dy-2iH"/>
                                    <constraint firstAttribute="height" constant="50" id="yeX-Ml-Pd2"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iGY-cW-gkN">
                                <rect key="frame" x="20" y="64" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cBd-yp-EFA">
                                <rect key="frame" x="20" y="175" width="374" height="1"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="gnj-Ot-dI8"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7j6-4N-K8X">
                                <rect key="frame" x="0.0" y="196" width="414" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="IngredientCell" rowHeight="100" id="oOW-qO-bfI" customClass="SearchIngredientTableViewCell" customModule="Cookery" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oOW-qO-bfI" id="H9B-eH-fsf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DhP-Qm-RT0">
                                                    <rect key="frame" x="20" y="25" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="9vc-qi-7nr"/>
                                                        <constraint firstAttribute="height" constant="50" id="fE5-0Y-jcR"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YgP-rM-YS1">
                                                    <rect key="frame" x="100" y="39.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1r6-e8-Iwh">
                                                    <rect key="frame" x="356" y="31" width="38" height="38"/>
                                                    <state key="normal" image="addButton"/>
                                                    <connections>
                                                        <action selector="buttonAction:" destination="oOW-qO-bfI" eventType="touchUpInside" id="8u8-Ac-2m5"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DhP-Qm-RT0" firstAttribute="centerY" secondItem="H9B-eH-fsf" secondAttribute="centerY" id="47u-Eu-NTC"/>
                                                <constraint firstItem="1r6-e8-Iwh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="YgP-rM-YS1" secondAttribute="trailing" constant="20" id="ITs-pC-qas"/>
                                                <constraint firstItem="1r6-e8-Iwh" firstAttribute="trailing" secondItem="H9B-eH-fsf" secondAttribute="trailing" constant="-20" id="JYv-4a-4z2"/>
                                                <constraint firstItem="YgP-rM-YS1" firstAttribute="centerY" secondItem="H9B-eH-fsf" secondAttribute="centerY" id="LKu-6g-XRp"/>
                                                <constraint firstItem="1r6-e8-Iwh" firstAttribute="centerY" secondItem="H9B-eH-fsf" secondAttribute="centerY" id="Q69-3c-FBs"/>
                                                <constraint firstItem="YgP-rM-YS1" firstAttribute="leading" secondItem="DhP-Qm-RT0" secondAttribute="trailing" constant="30" id="b3L-Ja-9yo"/>
                                                <constraint firstItem="DhP-Qm-RT0" firstAttribute="leading" secondItem="H9B-eH-fsf" secondAttribute="leading" constant="20" id="lyK-p1-xxT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                        <connections>
                                            <outlet property="actionButton" destination="1r6-e8-Iwh" id="zlg-EI-gRD"/>
                                            <outlet property="ingredientImageView" destination="DhP-Qm-RT0" id="kas-ra-sw4"/>
                                            <outlet property="label" destination="YgP-rM-YS1" id="HSC-49-Rvv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="A2d-be-NIz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7j6-4N-K8X" firstAttribute="leading" secondItem="A2d-be-NIz" secondAttribute="leading" id="3xZ-Ty-u1s"/>
                            <constraint firstItem="A2d-be-NIz" firstAttribute="trailing" secondItem="7j6-4N-K8X" secondAttribute="trailing" id="4a2-0Z-LFy"/>
                            <constraint firstItem="iGY-cW-gkN" firstAttribute="top" secondItem="A2d-be-NIz" secondAttribute="top" constant="20" id="FOc-dx-pJn"/>
                            <constraint firstItem="cBd-yp-EFA" firstAttribute="top" secondItem="tJn-tS-xTc" secondAttribute="bottom" constant="20" id="Tis-CI-jSL"/>
                            <constraint firstItem="tJn-tS-xTc" firstAttribute="top" secondItem="iGY-cW-gkN" secondAttribute="bottom" constant="20" id="YoB-2a-KzR"/>
                            <constraint firstItem="tJn-tS-xTc" firstAttribute="trailing" secondItem="A2d-be-NIz" secondAttribute="trailing" constant="-20" id="aUJ-iM-VCw"/>
                            <constraint firstItem="cBd-yp-EFA" firstAttribute="leading" secondItem="A2d-be-NIz" secondAttribute="leading" constant="20" id="lfY-bA-pNA"/>
                            <constraint firstItem="A2d-be-NIz" firstAttribute="trailing" secondItem="cBd-yp-EFA" secondAttribute="trailing" constant="20" id="moh-zM-tec"/>
                            <constraint firstItem="tJn-tS-xTc" firstAttribute="leading" secondItem="A2d-be-NIz" secondAttribute="leading" constant="20" id="uX0-i5-yoK"/>
                            <constraint firstItem="iGY-cW-gkN" firstAttribute="leading" secondItem="A2d-be-NIz" secondAttribute="leading" constant="20" id="uYP-fj-ODP"/>
                            <constraint firstItem="7j6-4N-K8X" firstAttribute="top" secondItem="cBd-yp-EFA" secondAttribute="bottom" constant="20" id="zHa-Rd-McU"/>
                            <constraint firstItem="A2d-be-NIz" firstAttribute="bottom" secondItem="7j6-4N-K8X" secondAttribute="bottom" id="zJU-ca-6fL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="gEh-rE-3Uy" id="KeC-Tp-LGZ"/>
                        <outlet property="searchBarContainer" destination="tJn-tS-xTc" id="jeZ-jo-zHC"/>
                        <outlet property="searchButton" destination="Bqq-UP-B0P" id="1qw-w1-7FC"/>
                        <outlet property="separatorView" destination="cBd-yp-EFA" id="xBp-TX-bxy"/>
                        <outlet property="tableView" destination="7j6-4N-K8X" id="aMl-4Y-ht6"/>
                        <outlet property="titleLabel" destination="iGY-cW-gkN" id="ltM-5C-Vl0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OZ5-Ud-h0Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="103" y="1532"/>
        </scene>
        <!--Preferences Controller-->
        <scene sceneID="auv-cq-jiv">
            <objects>
                <viewController storyboardIdentifier="PreferencesController" id="E0Z-Yy-XWa" customClass="PreferencesController" customModule="Cookery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Us-wp-Jac">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0qi-sU-mEU">
                                <rect key="frame" x="30" y="74" width="354" height="50"/>
                                <color key="backgroundColor" red="0.57267314199999997" green="0.82011252639999999" blue="0.2820973396" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="IvC-zl-Byt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Modify Intolerances">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="modifyButtonPressed:" destination="E0Z-Yy-XWa" eventType="touchUpInside" id="kK1-0b-QPU"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NY6-zY-VhB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0qi-sU-mEU" firstAttribute="top" secondItem="NY6-zY-VhB" secondAttribute="top" constant="30" id="axC-Wf-kCT"/>
                            <constraint firstItem="0qi-sU-mEU" firstAttribute="leading" secondItem="NY6-zY-VhB" secondAttribute="leading" constant="30" id="obW-KL-LLJ"/>
                            <constraint firstItem="NY6-zY-VhB" firstAttribute="trailing" secondItem="0qi-sU-mEU" secondAttribute="trailing" constant="30" id="oiO-Vs-cTY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="modifyButtonLabel" destination="0qi-sU-mEU" id="d0x-gX-KoW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T9b-HG-TcF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2587" y="80"/>
        </scene>
        <!--Saved Recipes Controller-->
        <scene sceneID="1wd-Rs-flO">
            <objects>
                <viewController storyboardIdentifier="SavedRecipesController" id="kAQ-Tx-6TS" customClass="SavedRecipesController" customModule="Cookery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fIQ-GA-3ia">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PfA-KS-EIC">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DYU-cm-ZAK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PfA-KS-EIC" firstAttribute="leading" secondItem="DYU-cm-ZAK" secondAttribute="leading" id="DCe-FQ-Qhh"/>
                            <constraint firstAttribute="bottom" secondItem="PfA-KS-EIC" secondAttribute="bottom" id="GSg-d6-ZoD"/>
                            <constraint firstItem="PfA-KS-EIC" firstAttribute="top" secondItem="DYU-cm-ZAK" secondAttribute="top" id="Iwp-dk-kxd"/>
                            <constraint firstItem="PfA-KS-EIC" firstAttribute="trailing" secondItem="DYU-cm-ZAK" secondAttribute="trailing" id="hKR-b5-yhw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="PfA-KS-EIC" id="K1P-Tv-1bc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oPL-tE-cJA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2586.9565217391305" y="775.44642857142856"/>
        </scene>
        <!--Find Recipies Controller-->
        <scene sceneID="mKL-fy-R7F">
            <objects>
                <viewController storyboardIdentifier="FindRecipiesController" id="K3j-UY-n9P" customClass="FindRecipiesController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gad-bH-QEe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="grb-WY-7vf">
                                <rect key="frame" x="20" y="74" width="374" height="87"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find Recipies" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="myj-gG-wlo">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="29"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="v8I-rC-Obg">
                                        <rect key="frame" x="0.0" y="37" width="374" height="50"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MWM-ks-uEM">
                                                <rect key="frame" x="0.0" y="0.0" width="319" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WCF-sn-4cI">
                                                <rect key="frame" x="324" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="GyX-gO-Gut"/>
                                                    <constraint firstAttribute="width" constant="50" id="Mdp-2P-ZN7"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal" image="searchBarButton">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="searchButtonPressed:" destination="K3j-UY-n9P" eventType="touchUpInside" id="q8w-0L-eBz"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iBA-vL-piC">
                                <rect key="frame" x="0.0" y="191" width="414" height="705"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dyr-Uo-zkl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="iBA-vL-piC" secondAttribute="bottom" id="7Mb-Km-BqP"/>
                            <constraint firstItem="grb-WY-7vf" firstAttribute="leading" secondItem="dyr-Uo-zkl" secondAttribute="leading" constant="20" id="A6i-A1-mtJ"/>
                            <constraint firstItem="dyr-Uo-zkl" firstAttribute="trailing" secondItem="grb-WY-7vf" secondAttribute="trailing" constant="20" id="PZB-lj-m5s"/>
                            <constraint firstItem="iBA-vL-piC" firstAttribute="leading" secondItem="dyr-Uo-zkl" secondAttribute="leading" id="agp-cP-lZ6"/>
                            <constraint firstItem="iBA-vL-piC" firstAttribute="trailing" secondItem="dyr-Uo-zkl" secondAttribute="trailing" id="e95-iQ-v79"/>
                            <constraint firstItem="grb-WY-7vf" firstAttribute="top" secondItem="dyr-Uo-zkl" secondAttribute="top" constant="30" id="jVC-cb-HR7"/>
                            <constraint firstItem="iBA-vL-piC" firstAttribute="top" secondItem="grb-WY-7vf" secondAttribute="bottom" constant="30" id="lg2-RG-88q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchField" destination="MWM-ks-uEM" id="D3h-iV-Xgr"/>
                        <outlet property="tableView" destination="iBA-vL-piC" id="QDB-uB-XY5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Uc-GP-iNb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3402.898550724638" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <image name="addButton" width="38" height="38"/>
        <image name="bookmarksIcon" width="16" height="22"/>
        <image name="dashboardIcon" width="22" height="20"/>
        <image name="mealsIcon" width="19" height="21"/>
        <image name="searchBarButton" width="50" height="50"/>
        <image name="searchButton" width="78" height="78"/>
        <image name="settingsIconn" width="21" height="21"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
